#/usr/bin/python3
#cearted by : @e_l_f_6_6_6
#my channel:@elf_security_cyber

import colorama 
import json
import requests
import os , time
os.system('clear' or 'cls')
print(colorama.Fore.GREEN+colorama.Back.BLACK+colorama.Style.DIM+'[========>            ]25%')
time.sleep(4)
os.system('clear' or 'cls')
print(colorama.Fore.GREEN+colorama.Back.BLACK+colorama.Style.DIM+'[============>        ]50%')
time.sleep(4)
os.system('clear' or 'cls')
print(colorama.Fore.GREEN+colorama.Back.BLACK+colorama.Style.DIM+'[================>    ]75%')
time.sleep(4)
os.system('clear' or 'cls')
print(colorama.Fore.GREEN+colorama.Back.BLACK+colorama.Style.DIM+'[====================>]100%')
time.sleep(4)
os.system('clear' or 'cls')
print('loding...!')
time.sleep(6)
os.system('clear' or 'cls')
print('''
      
      
▓█████ ██▓     █████▒     ██████▓█████ ▄████▄  █    ██ ██▀███  ██▄▄▄█████▓██   ██▓    ▄████▓██   ██▓▄▄▄▄  ▓█████ ██▀███  
▓█   ▀▓██▒   ▓██   ▒    ▒██    ▒▓█   ▀▒██▀ ▀█  ██  ▓██▓██ ▒ ██▓██▓  ██▒ ▓▒▒██  ██▒   ▒██▀ ▀█▒██  ██▓█████▄▓█   ▀▓██ ▒ ██▒
▒███  ▒██░   ▒████ ░    ░ ▓██▄  ▒███  ▒▓█    ▄▓██  ▒██▓██ ░▄█ ▒██▒ ▓██░ ▒░ ▒██ ██░   ▒▓█    ▄▒██ ██▒██▒ ▄█▒███  ▓██ ░▄█ ▒
▒▓█  ▄▒██░   ░▓█▒  ░      ▒   ██▒▓█  ▄▒▓▓▄ ▄██▓▓█  ░██▒██▀▀█▄ ░██░ ▓██▓ ░  ░ ▐██▓░   ▒▓▓▄ ▄██░ ▐██▓▒██░█▀ ▒▓█  ▄▒██▀▀█▄  
░▒████░██████░▒█░       ▒██████▒░▒████▒ ▓███▀ ▒▒█████▓░██▓ ▒██░██░ ▒██▒ ░  ░ ██▒▓░   ▒ ▓███▀ ░ ██▒▓░▓█  ▀█░▒████░██▓ ▒██▒
░░ ▒░ ░ ▒░▓  ░▒ ░       ▒ ▒▓▒ ▒ ░░ ▒░ ░ ░▒ ▒  ░▒▓▒ ▒ ▒░ ▒▓ ░▒▓░▓   ▒ ░░     ██▒▒▒    ░ ░▒ ▒  ░██▒▒▒░▒▓███▀░░ ▒░ ░ ▒▓ ░▒▓░
 ░ ░  ░ ░ ▒  ░░         ░ ░▒  ░ ░░ ░  ░ ░  ▒  ░░▒░ ░ ░  ░▒ ░ ▒░▒ ░   ░    ▓██ ░▒░      ░  ▒ ▓██ ░▒░▒░▒   ░ ░ ░  ░ ░▒ ░ ▒░
   ░    ░ ░   ░ ░       ░  ░  ░    ░  ░        ░░░ ░ ░  ░░   ░ ▒ ░ ░      ▒ ▒ ░░     ░      ▒ ▒ ░░  ░    ░   ░    ░░   ░ 
   ░  ░   ░  ░                ░    ░  ░ ░        ░       ░     ░          ░ ░        ░ ░    ░ ░     ░        ░  ░  ░     
                                      ░                                   ░ ░        ░      ░ ░          ░                     
my channel: @elf_security_cyber
      
    ''')

print('loding...!')
time.sleep(6)
os.system('clear' or 'cls')
print(colorama.Fore.RED+colorama.Back.BLACK+colorama.Style.DIM+'''

\t   |                              _    __                                |
\t   |                        ___  | |  / _|                               |
\t   |                       / _ \ | | | |_                                |
\t   |                      |  __/ | | |  _|                               |
\t   |                      \__\__ |_|_| |                                 |
\t   |                     _________________                               |
\t   |  [¥]14 metod hashed  [-]                                            |
\t   |  [£]model            [-]                                            |
\t   |  [&]fake kart        [1]                                            |
\t   |  [&]font name        [2]                                            |
\t   |  [&]info arz         [3]                                            |
\t   |  [&]bio telegram     [4]                                            |
\t   |  [&]info channel     [5]                                            |
\t   |  [&]info insta       [6]                                            |
\t   |  [&]info ip          [7]                                            |
\t   |  [&]database irancell[8]                                            |
\t   |  [&]info tavalod     [9]                                            |
\t   |  [&]info weather     [10]                                           |
\t   |  [&1]proxy http      [11]                                           |
\t   |  [&]proxy iran       [12]                                           |
\t   |  [&]proxy telegram   [13]                                           |
\t   |  [&]zed phishing     [14]                                           |
\t   |  [&]tabir khab       [15]                                           |
\t   |  [&]license nod32    [16]                                           |
\t   |  [&]search music     [17]                                           |
\t   |  [&]korona           [18]                                           |
\t   |  [&]fake info        [19]                                           |
\t   |  [&]akhbar donya     [20]                                           |
\t   |                                                                     |
\t   |  [#]loding....                                                      |
\t   |                                                                     |
\t   |                                                                     |
\t   |                                                                     |
\t   |                                                                     |
\t   |                                                                     |

    
  ''')



def fake_info():
    b = input(colorama.Fore.GREEN+'enter the city : ')
    a = requests.get('https://meysam72.tk/api/fake.php?name='+b)
    a.json()
    print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(a.json(), indent=4, separators=(" , ", " ==> :  ")))
    print('\n' +' #  my channel : @elf-security_cyber       }   ')   
    
def korona():
    a = input (colorama.Fore.GREEN+'enter the country : ')

    x = requests.get('https://api.codebazan.ir/corona/?type=country&country='+a)
    x.json()
    print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(x.json(), indent=4, separators=(" , ", " ==> :  ")))
    print('''
          
          
             my channel : @elf-security_cyber       }   ''')
def music():
    a = input('enter the name music : ')

    respons = requests.get('http://api.codebazan.ir/music/?type=search&query='+a+'page=1')

    respons.json()

    print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(respons.json(), indent=4, separators=(" , ", " ==> :  ")))
    print('\n' +' #  my channel : @elf-security_cyber       }   ')   

def nod32():
    a = requests.get('https://meysam72.tk/api/nod32.php')

    a.json()

    print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(a.json(), indent=4, separators=(" , ", " ==> :  ")))
    print('''
          
          
             my channel : @elf-security_cyber       }   ''')
def tabir_khab():
    a = input('enter the name :')
    respons = requests.put('http://api.codebazan.ir/mtproto/json/'+a)
    respons.json()  
    print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(respons.json(), indent=4, separators=(" , ", " ==> :  ")))
    print('\n' +' #  my channel : @elf-security_cyber       }   ')   

def bunner():
    print(colorama.Fore.WHITE+"""
                                    # elf #
                               .7KBQBBBBBBBBBIr                           
                            i5RQQP1ri..   ..i7IbQQM2i                      
                        rQBBDY.                   .JgBBMr                  
                     rBQB7                             vBBBi               
                   PBBr                                   vBQI             
                 ZBD.                                       .QBX           
               IBg                                             BBv         
              BB.                                               .BB        
            vBY      qq.       ...:r::i.::i::i:..        :dI      XBi      
           DB     :BBR      ..: .:.  :  : ..  ::....       BBB.    .B2     
          BB   g:1BBi     .r:   .   ..  :  :.   .   :i.     7BQ7rd   Bb    
         gB   BE.BIi:   .:. ..:i.   i   i   :   .i:.. .:.   i:PB BB   BI   
        YB   BB :iIB   :.    ..  ..:: dd7BQ:.:..  ..    .:  .BJi. Qd   Bi  
        B  B BQ QBB   i     .:     :  BR XBB .     :.     i   BBD BB.B :B  
       BM PB BQBU:   :      i      i    :BM  i      i      i   iXBBB Bv BB 
      .B  BB Qu P7  i....  :.     ..    X    :      ..  ....i  u1 qg BB  B 
      BB  BB  rBB  i    ...i....  :.   .5    :. .....i...    :  BBi .BB  Bj
      B   BB DBZ  .:      ..   .i...# elf #...: .    :       :   BBI.BZ  iB
     jQ Y: BQB..  :       :.      :           .      ..      .:   :BMB Y: B
     BB MB RB  B  i       :       .   rEXEi   .       :       :  B  BS B1 B
     BZ vB: : BP  i.......:        1B .QBd  Bv       .:.......:  BB r vB: B
     BM  BB  BB   i . . . :  .:rUZBBB  rB:  BBBE1i:.  : ... . i   BB .BB  B
     BB  KBgiBY   :        rBBBBBBQB.   Q   iBBBBBBBBi        :   KB:BBL  B
     vB L YBBB Qi :        BBBBQBBBB:  5B7  7BBBBBBBBZ       .: LK BQQi r B
      B rB  BR Bd  :       BQBQBQBBBQ  MQS  QBQBBBBBBB       :  BB BB  B.:B
      QQ BB. : QB  :    . :BBBBBBBBBB7 bBs 5BBBBBBBBBB. .   ..  BB i :BB BY
       B  BBB  BQ i :...  :BBBBBQBBBBB:KBJiBBBBBBBBBBB   ..:. r BB  BBQ  B 
       BB  uBBiBB Bj .    PBBQBBBBBQBBBBBQBBBBBBBQBQBBJ    . dB BRrBB7  BQ 
        B. 7 vBBQ rB: .   QBBBBBBBBBBBBBQBBBBBBBBBBBBBZ   . 7B..BBBr 7 7B  
        7B iB.  K5 BB     BQBBBBBQBQBBBBBBBQBBBBBBBBBBB     BB D1  iB. Q:  
         bQ .BBP:: YBd 5  BBQBBBBBBBQBQBBBQBBBBBQBBBBBB  X BBi ::gBB  BJ   
          gB  rBBBBrZB.uB7BBBBBBBBBQBBBBBQBBBQBBBBBBBQBrBi:QqrBBBQ:  BI    
           KB.  ivqBMBB 1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBQB7 BBMBSvi  :BY     
            rQ5 .u7:. :r .KQBBBBBBBBBQBQBBBBBBBBBBBQBQS  7: .:vJ  DB:      
              QB  iBBBBBBBBBQKrQQBBBBBBBBBBBBBBBQZrPQBBBBBBBBQ: .BB        
               7Bg   :i:..    iQBBBBBBBQBQBBBBBBBRi    ..:r.   BBi         
                 XBR  .2ZQBBBBBBQBBBBBBBBBBBBBBBQBBBBBBQE1. .BBu           
                   uBQi  .r7i  BBQBBBBBQBBBBBBBBBQ .rri.  rBBv             
                     :gBgi     BQBBBBBBBQBBBBBBBBB     rMBZ.               
                        idBBgrJBBBBBBBBBBBBBBBBBBB77QBBP:                  
                            .rv1XZMQQBBBBBBBQQgZSu7i            
                                      bay     
          
          
          
          
     """)
def arz():
       a = requests.get('https://meysam72.tk/api/crypto.php')
       a.encoding = 'utf-8'
       a.json()
       print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(a.json(), indent=4, separators=(" , ", " ==> :  ")))
       print('\n' + 'my channel telegram :@elf_security_cyber ')

def bio():
    a = input('enter the username : ')

    b = requests.get('https://api.codebazan.ir/telegram/?type=user&username='+a)
    a.encoding = 'utf-8'
    b.json()
    print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(b.json(), indent=4, separators=(" , ", " ==> :  ")))
    print('''
          
          
             my channel : @elf-security_cyber       }   ''')
def kart_get():
         x = requests.get('https://api.codebazan.ir/visa-card/')
         x.json()
         x.encoding = 'utf-8'
         print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(x.json(), indent=4, separators=(" , ", " ==> :  ")))
         print('''
    
    
       my channel : @elf-security_cyber       }   ''')
def font():
         a = input('enter the name for font : ')

         respons = requests.get('https://api.codebazan.ir/font/?text='+a)
         respons.encoding = 'utf-8'
         respons.json
         
         print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(respons.json(), indent=4, separators=(" , ", " ==> :  ")))
         print('\n' +' #  my channel : @elf-security_cyber       }   ')   


def channel():
        a = input('enter the username channel : ')

        b = requests.get('https://api.codebazan.ir/telegram/?type=challinfo&id='+a)
        b.json()
        b.encoding = 'utf-8'
        print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(b.json(), indent=4, separators=(" , ", " ==> :  ")))
        print('\n' +' #  my channel : @elf-security_cyber       }   ')    
def info_insta():
        b = input(colorama.Fore.GREEN+'enter the username : ')
        a = requests.get('https://meysam72.tk/api/instainfo.php?url='+b)
        a.encoding = 'utf-8'
        print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(a.json(), indent=4, separators=(" , ", " ==> :  ")))
        print('''
      
      
         my channel : @elf-security_cyber       }   ''') 
def ip():
        a = input (colorama.Fore.GREEN+'enter the ip : ')
        x = requests.get('https://api.codebazan.ir/ipinfo/?ip='+a)
        x.encoding = 'utf-8'
        x.json()
        print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(x.json(), indent=4, separators=(" , ", " ==> :  ")))
        print('''
      
      
         my channel : @elf-security_cyber       }   ''')          
def irancell():
        userID = input(colorama.Fore.GREEN+'enter the number {930,933,935,936,937,938,939} : ')
     

        response = requests.get('https://ziroapi.xyz/Apis/irancell/?phone='+userID)

        response.encoding = 'utf-8'
        response.json()
        print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(response.json(), indent=4, separators=(" , ", " ==> :  ")))
        print('\n' + 'my channel telegram :@elf_security_cyber ')        
def tavalod():
        a1 = input(colorama.Fore.RESET+'enter the year :')
        b = input(colorama.Fore.GREEN+'enter the month : ')
        c = input(colorama.Fore.RED+'enter the day : ')

        a = requests.get('https://meysam72.tk/api/tavalod.php?year='+a1+'&month='+b+'&day='+c)
        a.encoding = 'utf-8'
        a.json()
        print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(a.json(), indent=4, separators=(" , ", " ==> :  ")))
        print('\n' + 'my channel telegram :@elf_security_cyber ')
def  weather():
        a = requests.get('https://api.openweathermap.org/data/2.5/weather?q=tehran&appid=afa35eb138c4bfb90705e36c96098f28')

        a.json()
        a.encoding = 'utf-8'
        print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(a.json(), indent=4, separators=(" , ", " ==> :  ")))
        print('''
              
          
             my channel : @elf-security_cyber       }   ''')
def proxy():
        a = requests.get('https://meysam72.tk/api/proxyhttp.php')
        a.encoding = 'utf-8'
        a.text
        print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(a.json(), indent=4, separators=(" , ", " ==> :  ")))
        print('''
          
          
             my channel : @elf-security_cyber       }   ''')
def iran():
        a = requests.get('https://meysam72.tk/api/proxyiran.php')
        a.encoding = 'utf-8'
        a.text
        print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(a.json(), indent=4, separators=(" , ", " ==> :  ")))
        print('''
          
          
             my channel : @elf-security_cyber       }   ''')      
def telegram():
        respons = requests.put('http://api.codebazan.ir/mtproto/json/')
        respons.encoding = 'utf-8' 
        respons.json()
        print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(
            respons.json(), indent=4, separators=(" , ", " ==> :  ")))
        print('''
          
          
             my channel : @elf-security_cyber       }   ''')       
def phishing():
        a = input (colorama.Fore.GREEN+'enter the url : ')

        x = requests.get('https://api.codebazan.ir/fishinfo/index.php?link='+a)
        x.json()
        x.encoding = 'utf-8'
        print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(x.json(), indent=4, separators=(" , ", " ==> :  ")))
        print('''
          
          
             my channel : @elf-security_cyber       }   ''')

def akhbar():
    a = input('enter the country : ')

    b = requests.get('https://api.codebazan.ir/khabar/?kind='+a)

    b.json()
    print(colorama.Fore.CYAN+'{ "craeted by : @e_l_f_6_6_6"'+json.dumps(b.json(), indent=4, separators=(" , ", " ==> :  ")))
    print('\n' + 'my channel telegram :@elf_security_cyber ')
a1 = '1'
a2 = '2'
a3 = '3'
a4 = '4'
a5 = '5'
a6 = '6'
a7 = '7'
a8 = '8'
a9 = '9'
a10 = '10'
a11 = '11'
a12 = '12'
a13 = '13'
a14 = '14'
a15 = '15'
a16 = '16'
a17 = '17'
a18 = '18'
a19 = '19'
a20= '20'
for i in range(0 ,1 ):
    res = input('[-]enter the number script : ')
    if res == a1:
        bunner()
        kart_get()
        
    if res == a2:
        bunner()
        font()
        
    if res == a3:
        bunner()
        arz()
        
    if res == a4:
        bunner()
        bio()
        
    if res == a5 :
        bunner()
        channel()
        
    if res == a6:
        bunner()
        info_insta()
        
    if res == a7:
        bunner()
        ip()
        
    if res == a8:
        bunner()
        irancell() 
        
    if res == a9:
        bunner()
        tavalod()
        
    if res == a10:
        bunner()
        weather()
        
    if res == a11:
        bunner()
        proxy()
        
    if res == a12:
        bunner()
        iran()
        
    if res == a13:
        bunner()
        telegram()
        
    if res == a14:
        bunner()
        phishing()
        
    if res == a15:
        bunner()
        tabir_khab()
        
    if res == a16:
        bunner()
        nod32()
        
    if res == a17:
        bunner()
        music()
        
    if res == a18:
        bunner()
        korona()
    
    if res == a19:
        bunner()
        fake_info()
        
    if res == a20:
        bunner()
        akhbar()
        
        
        
        
        
        
        
        